<!doctype html>
<html lang="pt_br">
<head>
  <meta charset="utf-8">
  <title>Documentacao</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">


  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/tabs.css">
  <link rel="stylesheet" href="./assets/bar.css">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="stylesheet" href="./assets/code.css">
  <link rel="stylesheet" href="./assets/note.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
